HOST=localhost
USER=postgres
PASSWORD=tobiloba500
DB=postgres
DIALECT=postgres
SECRET_KEY=amnistech
PORT=5000
DATABASE_URL = postgresql://test_9a3a_user:h7Wm2VnMPLqkcbdYizgPg0snvI94w2Ru@dpg-coke1oed3nmc7399eu0g-a/test_9a3a
