HOST=localhost
USER=postgres
PASSWORD=tobiloba500
DB=postgres
DIALECT=postgres
SECRET_KEY=amnistech
PORT=5000
DATABASE_URL = postgres://voting_app_2qhz_user:db5f1CY8AssksVH0aRL2L47kRH4JSCV5@dpg-ckijlqce1qns73fs97og-a.oregon-postgres.render.com/voting_app_2qhz